<Properties StartupItem="ASP.NET-Sample/ASP.NET-Sample.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="firefox" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ASP.NET-Sample/Login.aspx.cs">
    <Files>
      <File FileName="ASP.NET-Sample/Default.aspx" Line="43" Column="8" />
      <File FileName="ASP.NET-Sample/Default.aspx.cs" Line="11" Column="53" />
      <File FileName="ASP.NET-Sample/Login.aspx" Line="52" Column="76" />
      <File FileName="ASP.NET-Sample/Login.aspx.cs" Line="23" Column="4" />
      <File FileName="ASP.NET-Sample/StudentSystem/SudentSystemClient.cs" Line="27" Column="74" />
      <File FileName="ASP.NET-Sample/StudentSystem/Course.cs" Line="33" Column="16" />
      <File FileName="ASP.NET-Sample/StudentSystem/Exam.cs" Line="28" Column="10" />
      <File FileName="ASP.NET-Sample/StudentSystem/Track.cs" Line="36" Column="27" />
      <File FileName="ASP.NET-Sample/StudentSystem/Task.cs" Line="69" Column="40" />
      <File FileName="ASP.NET-Sample/StudentSystem/User.cs" Line="23" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>