<Properties StartupItem="ASP.NET-Sample/ASP.NET-Sample.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="firefox" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ASP.NET-Sample/StudentSystem/URL.cs">
    <Files>
      <File FileName="ASP.NET-Sample/DataBase.cs" Line="33" Column="13" />
      <File FileName="ASP.NET-Sample/StudentSystem/Video.cs" Line="2" Column="1" />
      <File FileName="ASP.NET-Sample/StudentSystem/User.cs" Line="1" Column="1" />
      <File FileName="ASP.NET-Sample/StudentSystem/URL.cs" Line="1" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>